# OM

./: WpfApp.sln
Authorization/: Authorization.csproj  Authorizer.cs
Authorization/Other/: Credentials.cs  Hasher.cs
AuthorizationDB/: AuthorizationContext.cs  AuthorizationDB.csproj
AuthorizationDB/Migrations/: 20200825211506_InitialCreate.Designer.cs  20200825211506_InitialCreate.cs  20200827153607_Level.Designer.cs  20200827153607_Level.cs  20200827154301_Level2.Designer.cs  20200827154301_Level2.cs  AuthorizationContextModelSnapshot.cs
Common/: Model.cs
MathModel/: Solution.cs  Solver.cs
SamplesDB/: SamplesContext.cs  SamplesDB.csproj
SamplesDB/Migrations/: 20200831174715_InitialCreate.Designer.cs  20200831174715_InitialCreate.cs  SamplesContextModelSnapshot.cs
WpfApp/: AdministratorWindow.xaml  AdministratorWindow.xaml.cs  App.xaml  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceDictionary.xaml  UserWindow.xaml  UserWindow.xaml.cs  WpfApp.csproj  authorization.db  samples.db
WpfApp/Properties/: Resources.Designer.cs  Resources.resx
